<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            height: 200px;
            width: 1000px;
            box-sizing: border-box;
            border: 1px solid salmon;
            /* display: flex; */
        }

        .box>div {
            width: 200px;
            height: 100%;
        }

        .first {
            background-color: red;
            float: left;
        }

        .second {
            background-color: green;
            float: right;
        }

        .third {
            background-color: orange;
            margin: 0 auto;
        }

        .fouth {
            background-color: pink;
            float: left;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fouth"></div>
    </div>
</body>

</html>