<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            height: 600px;
            width: 900px;
            box-sizing: border-box;
            border: 1px solid salmon;
            margin: 0 auto;
            display: flex;
            
            /* 设置子元素在  主轴方向上（默认row） 的排列方式 
                flex-start:让元素从父容器的起始位置开始排列
                flex-end：
                center:
                space-between:左右对齐，中间平均分布
                space-around:平均间距，将多余空间平均分给每个子元素左右
                */
            justify-content: space-around;
            /* 
            flex-wrap:子元素是否换行
                1.wrap 换行不收缩
                2.nowrap 不换行收缩
                3.wrap-reverse:从下到上放置
            
             与flex-direction的综合
                1.row
                2.column
                row-reverse column-reverse
             */
            flex-flow: wrap row;
        }

        .box>div {
            width: 200px;
            height: 200px;
        }

        .first {
            background-color: red;
        }

        .second {
            background-color: green;
        }

        .third {
            background-color: orange;
        }

        .fouth {
            background-color: pink;
        }
        .fifth{
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fouth"></div>
        <div class="fifth"></div>

    </div>
</body>

</html>