<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .box{
                width: 100%;
                height: 500px;
                background-color: #ccc;
                margin: 0 auto;
                display: flex;
                /* justify-content: flex-start; */
            }
            .left{
                flex:1;
                background-color: red;
                height: 500px;
            }

            .right{
                flex: 4;
                background-color: blue;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </body>
</html>