<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            height: 200px;
            width: 1000px;
            box-sizing: border-box;
            border: 1px solid salmon;
            display: flex;
            /* 设置子元素的排列方式 
                flex-start:让元素从父容器的起始位置开始排列
                flex-end：
                center:
                space-between:左右对齐，中间平均分布
                space-around:平均间距，将多余空间平均分给每个子元素左右
                */
            justify-content: flex-start;
        }

        .box>div {
            width: 200px;
            height: 100%;
        }

        .first {
            background-color: red;
        }

        .second {
            background-color: green;
        }

        .third {
            background-color: orange;
        }

        .fouth {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fouth"></div>
    </div>
</body>

</html>