<html>

<head>
<style>
*{
    padding: 0;
    margin: 0;
}
.box{
    height: 600px;
    width: 400px;
    background-color: #ccc;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
}
header{
    width: 100%;
    height: 150px;
    background-color: seagreen;

}
main{
    width: 100%;
    background-color: orange;
    flex: 1;
    display: flex;
}
main>aside{
    height: 100%;
    flex: 3;
    background-color: blueviolet;
}
main >article{
    height: 100%;
    flex: 1;
    background-color: yellowgreen;
}
footer{
    width: 100%;
    height: 150px;
    background-color: plum;
}
</style>

</head>
<body>
    <div class="box">
        <header></header>
        <main>
            <article></article>
            <aside></aside>
        </main>
        <footer></footer>
    </div>
</body>
</html>