<html>

<head>
    <!-- 
        Internet Explorer 10、Firefox 以及 Opera 支持 transform 属性。
        Chrome 和 Safari 需要前缀 -webkit-。
        注释：Internet Explorer 9 需要前缀 -ms-。 
    -->
    <style>
        div {
            margin: 20px
        }

        .translate {
            background-color: aqua;
            transform: translate(50px, 100px);
            -ms-transform: translate(50px, 100px);
            /* IE 9 */
            -webkit-transform: translate(50px, 100px);
            /* Safari and Chrome */
            -o-transform: translate(50px, 100px);
            /* Opera */
            -moz-transform: translate(50px, 100px);
            /* Firefox */
        }

        .rotate {
            background-color: blueviolet;
            transform: rotate(20deg);
            -ms-transform: rotate(20deg);
            /* IE 9 */
            -webkit-transform: rotate(20deg);
            /* Safari and Chrome */
            -o-transform: rotate(20deg);
            /* Opera */
            -moz-transform: rotate(20deg);
            /* Firefox */
        }

        .scale {
            background-color: red;
            width: 100px;
            height: 75px;
            border: 1px solid black;
            transform-origin: top left;
            /* scale将x轴、y轴分别放大 */
            transform: scale(1, 2);
            -ms-transform: scale(1, 2);
            /* IE 9 */
            -moz-transform: scale(1, 2);
            /* Firefox */
            -webkit-transform: scale(1, 2);
            /* Safari and Chrome */
            -o-transform: scale(1, 2);
            /* Opera */
        }

        .skew {
            background-color: burlywood;
            transform: skew(30deg, 20deg);
            -ms-transform: skew(30deg, 20deg);
            /* IE 9 */
            -moz-transform: skew(30deg, 20deg);
            /* Firefox */
            -webkit-transform: skew(30deg, 20deg);
            /* Safari and Chrome */
            -o-transform: skew(30deg, 20deg);
            /* Opera */
        }
    </style>
</head>

<body>
    <!-- 
        transform默认绕中心点旋转，这个中心店就是transform-origin对应的点
     -->
    <div class="translate">
        this div will be translate by(50px, 100px)
    </div>
    <br>
    <div class="rotate">
        this div will rotate 30 degree
    </div>
    <div class="scale">
        this div will be scaled in x & y
    </div>
    <!-- skew 斜拉 -->
    <div class="skew">
        this div will be rotate round x & y
    </div>
    <div class="matrix">
        this div will be transform by matrix(a, b, c, d, e, f)
        translate(x,y) = matrix(与我无关, 哪位, 怎么不去高考, 打麻将去吧, 水平偏移距离, 垂直偏移距离);
        scale(x,y) = matrix(x, 0, 0, y, 0, 0)
        rotate(θ) = matrix(cosθ,sinθ,-sinθ,cosθ,0,0)
        
    </div>
</body>

</html>