<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 900px;
            height: 216px;
            margin: 100px auto;
            background-color: #ddd;
            overflow: hidden;
        }

        div:hover >ul{
            animation-play-state: paused;
        }

        div>ul {
            list-style: none;
            width: 200%;
            
            animation-name: move;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        div >ul >li{
            width: 300px;
            float: left;
        }

        div>ul>li>img {
            width: 300px;
            /* height: 200px; */
        }

        @keyframes move {
            from{
                transform: translate(0px);
            }
            to{
                transform: translateX(-900px);
            }
        }
    </style>
</head>

<body>

    <div>
        <ul>
            <li><img src="./i/7fb813b4ly4fpb3z0aqp7j20go0c079t.jpg" alt=""></li>
            <li><img src="./i/7fb813b4ly4fpb3z0aqp7j20go0c079t.jpg" alt=""></li>
            <li><img src="./i/7fb813b4ly4fpb3z0aqp7j20go0c079t.jpg" alt=""></li>
            <!-- 设置两层一样的图片 -->
            <li><img src="./i/7fb813b4ly4fpb3z0aqp7j20go0c079t.jpg" alt=""></li>
            <li><img src="./i/7fb813b4ly4fpb3z0aqp7j20go0c079t.jpg" alt=""></li>
            <li><img src="./i/7fb813b4ly4fpb3z0aqp7j20go0c079t.jpg" alt=""></li>
        </ul>
    </div>
</body>

</html>